# ASP-MVC-Project

./: .gitignore  Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json
Bookstore/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  PanelController.cs  RoleController.cs  ShoppingCartController.cs
Bookstore/Data/: ApplicationDbContext.cs
Bookstore/Data/Migrations/: 20210318162703_InitialCreate.Designer.cs  20210318162703_InitialCreate.cs  20210318201613_AddBookModel.Designer.cs  20210318201613_AddBookModel.cs  20210319135652_AppUser.Designer.cs  20210319135652_AppUser.cs  20210319140319_AppUserV2.Designer.cs  20210319140319_AppUserV2.cs  20210319140607_AppUserV3.Designer.cs  20210319140607_AppUserV3.cs  20210319142138_AppUserV4.Designer.cs  20210319142138_AppUserV4.cs  20210319143609_AppUserV5.Designer.cs  20210319143609_AppUserV5.cs  20210319174655_BookModelAttributes.Designer.cs  20210319174655_BookModelAttributes.cs  20210319174935_Category.Designer.cs  20210319174935_Category.cs  20210319182354_Categories.Designer.cs  20210319182354_Categories.cs  20210319182931_Adjusment.Designer.cs  20210319182931_Adjusment.cs  20210319183211_Fix.Designer.cs  20210319183211_Fix.cs  20210319184111_Adjusments.Designer.cs  20210319184111_Adjusments.cs  (+71 more)
Bookstore/Models/: BookModel.cs  CategoryModel.cs  OrderModel.cs  OrdersModel.cs  PickUpTime.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
Bookstore/Properties/: launchSettings.json
Bookstore/ViewModels/: ShoppingCartViewModel.cs
(+36 files in other folders)
